<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="Login_Page.js"></script>
</head>
<style>
    .login-card {
        position : relative;
        top: 200px;
        width: 300px;
        margin: 0 auto;
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 10px;
        background-color: #ffffff;
        box-shadow: 2px 2px 10px #ccc;
      }

    .card-header {
        text-align: center;
        margin-bottom: 20px
      }

.card-header .log {
  margin: 0;
  font-size: 24px;
  color: black;
}

.form-group {
  margin-bottom: 15px;
}

label {
  font-size: 18px;
  margin-bottom: 5px;
}

input[type="text"], input[type="password"] {
  width: 100%;
  padding: 12px 20px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  transition: 0.5s;
}

.submit{
  width: 100%;
  background-color: #333;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.submit:hover {
  background-color: #ccc;
  color: black;
}

body {
  background-color:  #8AAAE5;
}

</style>
<body>
    <div class="login-card">
        <div class="card-header">
          <div class="log">Trainer-Login</div>
        </div>
        <form id="login">
          <div class="form-group">
            <label for="user-id">Trainer-Id :</label>
            <input required="" placeholder="Enter Your Trainer-Id" id="id" type="text">
          </div>
          <div class="form-group">
            <label for="username">Email :</label>
            <input required="" placeholder="Enter Your Email" id="email" type="text">
          </div>
          <div class="form-group">
            <label for="password">Password :</label>
            <input required="" placeholder="Enter Your Password" id="password" type="password">
          </div>
          <div class="form-group">
            <button class="submit" onclick="login()">Login</button>
          </div>
          <div class="form-group">
            <a href="Add-Details.html" id="link"><strong>Trainer-SignUp</strong>
        </div>
        </form>
      </div>     
</body>
</html>